
################################DFS#########################################################
    list<int> camino;
    Grafo<int> G = Grafo<int>(true);
    G.agregarVertice(1);
    G.agregarVertice(2);    
    G.agregarVertice(3);
    G.agregarVertice(4);
    G.agregarVertice(5);
    G.agregarVertice(6);

    G.agregarArco(1, 2, 0);
    G.agregarArco(1, 4, 0);

    G.agregarArco(2, 3, 0);
    G.agregarArco(2, 4, 0);

    G.agregarArco(3, 2, 0);

    G.agregarArco(4, 3, 0);
    G.agregarArco(4, 5, 0);
    G.agregarArco(4, 6, 0);

    G.agregarArco(5, 3, 0);

    G.agregarArco(6, 3, 0);

    bosqueDFS(G,camino);

################################BFS#########################################################

    list<int> camino;
    Grafo<int> G = Grafo<int>(false);
    G.agregarVertice(1);
    G.agregarVertice(2);    
    G.agregarVertice(3);
    G.agregarVertice(4);
    G.agregarVertice(5);
    G.agregarVertice(6);
    G.agregarVertice(7);
    G.agregarVertice(8);
    G.agregarVertice(9);
    G.agregarVertice(10);
    G.agregarVertice(11);

    G.agregarArco(1, 2, 0);
    G.agregarArco(1, 3, 0);
    G.agregarArco(1, 9, 0);

    G.agregarArco(2, 6, 0);
    G.agregarArco(2, 3, 0);

    G.agregarArco(3, 4, 0);

    G.agregarArco(4, 6, 0);

    G.agregarArco(5, 7, 0);

    G.agregarArco(6, 5, 0);
    G.agregarArco(6, 7, 0);
    G.agregarArco(6, 8, 0);

    G.agregarArco(9, 10, 0);
    G.agregarArco(9, 11, 0);

    bosqueBFS(G,camino);

############################################################################################



